<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IEscola.Application\IEscola.Application.csproj" />
    <ProjectReference Include="..\IEscola.Core\IEscola.Core.csproj" />
    <ProjectReference Include="..\IEscola.CrossCutting\IEscola.CrossCutting.csproj" />
    <ProjectReference Include="..\IEscola.Domain\IEscola.Domain.csproj" />
  </ItemGroup>


</Project>
