# IEscola.BaseAuth

./: IEscola.sln
Docs/: Plano de Estudos.pptx
app/IEscola.Api/: IEscola.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  Settings.cs  SettingsService.cs  Startup.cs  appsettings.Development.json
app/IEscola.Api/Controllers/: DisciplinaController.cs  ProfessorController.cs
app/IEscola.Api/Filters/: AuthorizationActionFilterAsync.cs
app/IEscola.Api/Properties/: launchSettings.json
app/IEscola.Application/: IEscola.Application.csproj
app/IEscola.Application/HttpObjects/Disciplina/Request/: DisciplinaInsertRequest.cs  DisciplinaUpdateRequest.cs
app/IEscola.Application/Interfaces/: IDisciplinaService.cs  IProfessorService.cs
app/IEscola.Application/Services/: DisciplinaService.cs  ProfessorService.cs  ServiceBase.cs
app/IEscola.Auth/: IEscola.Auth.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json
app/IEscola.Auth/Controllers/: AuthController.cs
app/IEscola.Auth/Models/: Credentials.cs  User.cs  ValidadeTokenResponse.cs  ValidateToken.cs
app/IEscola.Auth/Properties/: launchSettings.json
app/IEscola.Auth/Repositories/: CredentialsRepository.cs  UserRepository.cs
app/IEscola.Auth/Services/: TokenService.cs  UserService.cs
app/IEscola.Auth/Services/Interfaces/: ITokenService.cs  IUserService.cs
app/IEscola.Core/: IEscola.Core.csproj
app/IEscola.Core/Controllers/: MainController.cs
app/IEscola.Core/Controllers/DefaultResponse/: SimpleResponseObject.cs
app/IEscola.Core/Extensions/: StringExtensions.cs
app/IEscola.Core/Notificacoes/: Notificacao.cs  Notificador.cs
app/IEscola.Core/Notificacoes/Interfaces/: INotificador.cs
app/IEscola.Core/Services/: ServiceBase.cs
app/IEscola.CrossCutting/: IEscola.CrossCutting.csproj
app/IEscola.Domain/Entities/: Aluno.cs  Constantes.cs  Disciplina.cs  EntityBase.cs  Professor.cs
app/IEscola.Domain/Interfaces/: IDisciplinaRepository.cs  IProfessorRepository.cs
app/IEscola.Infra/: IEscola.Infra.csproj
app/IEscola.Infra/Repositories/: DisciplinaRepository.cs  ProfessorRepository.cs
(+4 files in other folders)
